OPENAI_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyD9DtRfxf1dpG_8LWV4GUHQPNPpE8U35IE
AIML_API_KEY=94b3f2b1e1b54306ae2418c0b8540cd1
